<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="304.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Inventory">
    <children>
        <TabPane prefHeight="300.0" prefWidth="362.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Sac de produit">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="362.0">
                            <children>
                                <TableView fx:id="table" layoutX="13.0" layoutY="47.0" prefHeight="212.0"
                                           prefWidth="337.0">
                                    <columns>
                                        <TableColumn fx:id="colName" prefWidth="198.0" text="Produit"/>
                                        <TableColumn fx:id="colQuantity" minWidth="0.0" prefWidth="96.0"
                                                     text="Quantités"/>
                                    </columns>
                                </TableView>
                                <Label layoutX="14.0" layoutY="16.0" prefHeight="23.0" prefWidth="141.0"
                                       text="Sac de produits">
                                    <font>
                                        <Font name="Arial" size="20.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Sac de graines">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="362.0">
                            <children>
                                <TableView fx:id="table1" layoutX="13.0" layoutY="47.0" prefHeight="212.0"
                                           prefWidth="337.0">
                                    <columns>
                                        <TableColumn fx:id="colName1" prefWidth="198.0" text="Produit"/>
                                        <TableColumn fx:id="colQuantity1" minWidth="0.0" prefWidth="96.0"
                                                     text="Quantités"/>
                                    </columns>
                                </TableView>
                                <Label layoutX="111.0" layoutY="14.0" prefHeight="23.0" prefWidth="141.0"
                                       text="Sac de graines">
                                    <font>
                                        <Font name="Arial" size="20.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Sac de bébé animaux">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="362.0">
                            <children>
                                <TableView fx:id="table2" layoutX="13.0" layoutY="47.0" prefHeight="212.0"
                                           prefWidth="337.0">
                                    <columns>
                                        <TableColumn fx:id="colName2" prefWidth="198.0" text="Produit"/>
                                        <TableColumn fx:id="colQuantity2" minWidth="0.0" prefWidth="96.0"
                                                     text="Quantités"/>
                                    </columns>
                                </TableView>
                                <Label layoutX="75.0" layoutY="14.0" prefHeight="23.0" prefWidth="214.0"
                                       text="Sac de bébé animaux">
                                    <font>
                                        <Font name="Arial" size="20.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
