<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="304.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ect.MarketPlace" >
    <children>
        <TabPane prefHeight="300.0" prefWidth="362.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Graines">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="textField" layoutX="245.0" layoutY="232.0" prefHeight="25.0" prefWidth="39.0"/>
                                <Button fx:id="buyButton" layoutX="297.0" layoutY="232.0" mnemonicParsing="false" text="Acheter"/>
                                <TableView fx:id="table" layoutX="9.0" layoutY="6.0" prefHeight="219.0"
                                           prefWidth="345.0">
                                    <columns>
                                        <TableColumn fx:id="colName" prefWidth="196.0" text="Graines"/>
                                        <TableColumn fx:id="colQuantity" prefWidth="69.0" text="Posséder"/>
                                        <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="79.0" text="Prix"/>
                                    </columns>
                                </TableView>
                                <Label layoutX="181.0" layoutY="236.0" prefHeight="17.0" prefWidth="54.0"
                                       text="Quantités"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Animaux">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="textField1" layoutX="245.0" layoutY="232.0" prefHeight="25.0" prefWidth="39.0"/>
                                <Button fx:id="buyButton1" layoutX="297.0" layoutY="232.0" mnemonicParsing="false" text="Acheter"/>
                                <TableView fx:id="table11" layoutX="9.0" layoutY="7.0" prefHeight="219.0"
                                           prefWidth="345.0">
                                    <columns>
                                        <TableColumn fx:id="colName1" prefWidth="196.0" text="Animaux"/>
                                        <TableColumn fx:id="colQuantity1" prefWidth="69.0" text="Posséder"/>
                                        <TableColumn fx:id="colPrice1" minWidth="0.0" prefWidth="79.0" text="Prix"/>
                                    </columns>
                                </TableView>
                                <Label layoutX="181.0" layoutY="236.0" prefHeight="17.0" prefWidth="54.0"
                                       text="Quantités"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
