<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="272.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ect.ProductInventory">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="53.0" prefHeight="212.0" prefWidth="286.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="198.0" text="Produit" />
          <TableColumn fx:id="colQuantity" minWidth="0.0" prefWidth="96.0" text="Quantités" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="21.0" prefHeight="23.0" prefWidth="141.0" text="Sac de produits">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="sellButton" layoutX="244.0" layoutY="20.0" mnemonicParsing="false" text="Vendre" />
      <TextField fx:id="textField" layoutX="194.0" layoutY="20.0" prefHeight="25.0" prefWidth="38.0" />
   </children>
</AnchorPane>
